<html>
<head>
<title>金福茶叶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-size: 16px;
	font-weight: normal;
}
body {
	background-image: url(images/45.jpg);
	padding-bottom: 2px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #000;
}
.ys3 {
	font-size: 10px;
	color: #000;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
.ys01 {
	font-size: 36px;
	color: #DEDE07;
}
.ys02 {
	font-size: 12px;
}
.dx {
	font-family: "等线";
}
.dxx {
	font-size: 14px;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1200" height="1001" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
	<tr>
		<td><img src="images/1.1.jpg" width="262" height="126"></td>
		<td height="126" colspan="5" bgcolor="#F2EBD9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="67%">&nbsp;</td>
		    <td width="33%" class="ys02">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">&nbsp;<strong>&nbsp; 设置首页</strong></a><strong> |<a href="ny/17.html"> 加入收藏</a> |<a href="ny/17.html"> 联系我们</a></strong></td>
	      </tr>
		  <tr>
		    <td align="center" class="ys01" onfocus="MM_openBrWindow('images/1.jpg','金福茶叶欢迎您！','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 金福驿站</td>
		    <td>&nbsp;</td>
	      </tr>
	    </table></td>
		<td colspan="3" align="right" valign="middle"><img src="images/1.2.jpg" width="229" height="126"></td>
	</tr>
	<tr>
		<td height="61" colspan="9" bgcolor="#DECD9E"><table width="930" border="0" align="right" cellpadding="0" cellspacing="0">
		  <tr>
		    <td height="40" align="center" valign="middle"><a href="index.html">首页</a></td>
		    <td height="40" align="center" valign="middle"><a href="ny/2.html">企业展示</a></td>
		    <td height="40" align="center" valign="middle"><a href="ny/6.html">产品展示</a></td>
		    <td height="40" align="center" valign="middle"><a href="ny/15.html">茶叶文化</a></td>
		    <td height="40" align="center" valign="middle"><a href="ny/16.html">新闻动态</a></td>
		    <td height="40" align="center" valign="middle"><a href="ny/17.html">联系我们</a></td>
	      </tr>
	    </table></td>
	</tr>
	<tr>
		<td  width="262" height="411" align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0">
	      <tr>
	        <td height="320"><img src="images/14.jpg" width="240" height="300" usemap="#Map" border="0"></td>
          </tr>
      </table></td>
	  <td height="411" colspan="4" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td align="center">图片</td>
        </tr>
	    <tr>
	      <td><script>
var widths=678; //图片宽
var heights=400;//高
var counts=4;//图片数量
img1=new Image ();img1.src='images/1.jpg'; //图片的位置
img2=new Image ();img2.src='images/2.jpg';
img3=new Image ();img3.src='images/3.jpg';
img4=new Image ();img4.src='images/4.jpg';
url1=new Image ();url1.src='http://www.baidu.com';//图片链接地址
url2=new Image ();url2.src='http://www. baidu.com ';
url3=new Image ();url3.src='http://www. baidu.com ';
url4=new Image ();url4.src='http://www. baidu.com ';
var nn=1;
var key=0;
function change_img()
{if(key==0){key=1;}
else if(document.all)
{document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);}
eval('document.getElementById("pic").src=img'+nn+'.src');
eval('document.getElementById("url").href=url'+nn+'.src');
for (var i=1;i<=counts;i++){document.getElementById("xxjdjj"+i).className='axx';}
document.getElementById("xxjdjj"+nn).className='bxx';
nn++;if(nn>counts){nn=1;}
tt=setTimeout('change_img()',2000);} //图片过渡时间长度
function changeimg(n){nn=n;window.clearInterval(tt);change_img();}
document.write('<style>');
document.write('.axx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}');
document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}');
document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#D34600;}');
document.write('</style>');
document.write('<div style="width:'+widths+'px;height:'+heights+'px;overflow:hidden;text-overflow:clip;">');
document.write('<div><a id="url"><img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /></a></div>');
document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);background: #888888;width:100%-2px;text-align:right;top:-12px;position:relative;margin:1px;height:12px;padding:0px;margin:0px;border:0px;">');
for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
document.write('</div></div>');
change_img();
</script></td>
        </tr>
      </table></td>
		<td height="488" colspan="4" rowspan="2" valign="top"><p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
		    <td><table width="240" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td width="100" height="47"><img src="images/1.3.jpg" width="100" height="47"></td>
		        <td>最新消息
	            <hr></td>
	          </tr>
	        </table></td>
	      </tr>
		  <tr>
		    <td><ul>
		      <li><a href="http://www.jfchaye.com.cn/newstext.asp?id=221">2015-10-24 | 没来过普洱，就别跟我说你了解云南</a></li>
		      <li><a href="http://www.jfchaye.com.cn/newstext.asp?id=219">2015-08-09 | 带一路&rdquo;中华茶道文化公益基金启动</a></li>
		      <li><a href="http://www.jfchaye.com.cn/newstext.asp?id=221">2015-10-24 | 没来过普洱，就别跟我说你了解云南</a></li>
              <li><a href="http://www.jfchaye.com.cn/newstext.asp?id=219">2015-08-09 | 带一路&rdquo;中华茶道文化公益基金启动</a></li>
	        </ul></td>
	      </tr>
      </table></td>
  </tr>
  <tr>
		<td width="262" height="246" rowspan="2"><img src="images/003.jpg" width="252" height="227"></td>
	<td width="100" height="47"><img src="images/1.4.jpg" width="66" height="47"></td>
	  <td width="206" height="44" class="dx"><span class="dxx">关于我们</span>
      <hr size="2" noshade></td>
    <td width="66" height="47">&nbsp;</td>
	  <td width="284" height="44">&nbsp;</td>
  </tr>
	<tr>
	  <td height="199" colspan="2" align="center" valign="middle" class="dxx"><img src="images/32.jpg" width="278" height="187"></td>
		<td height="199" colspan="4" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td colspan="2"><span class="dxx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		      <p>&nbsp;</p>
	        <p class="dxx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 金福茶业位于中国云南茶马古道的发源地，正宗普洱茶原产地，中国茶城，世界茶都普洱市。&ldquo;金福茶业&rdquo;由云南金福茶有限公司，云南普洱金福茶厂.普洱金<a href="ny/2.html"> &lt;详细&gt;</a></p></td>
	      </tr>
	    </table></td>
		<td height="199" colspan="2" align="center" valign="middle"><p><a href="ny/6.html"><img src="images/13.jpg" width="200" height="87"></a></p>
	    <p><span class="ys02">全国统电话：087168886650 <br>
销售专线：087-165718007 </span></p></td>
  </tr>
	<tr>
		<td height="0" colspan="9"><p><br>
		    <br>
      </p></td>
  </tr>
	<tr>
		<td colspan="9" align="center" valign="middle"><span class="ys3"><br>
        <strong>云南金福茶业有限公司 云南普洱金福茶厂 总公司地址：昆明市金实小区云南茶叶批发市场一期二栋206号<br>
生产基地地址：普洱市木乃河工业园区<br>
        </strong></span></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="61,21,200,50" href="ny/6.html">
  <area shape="rect" coords="65,107,203,131" href="ny/7.html">
  <area shape="rect" coords="61,204,202,228" href="ny/8.html">
</map>
</body>
</html>